SHIELDS_VERSION=next
SECRETS_FILE_PATH=./.secrets.json
POKUS_OCI_REGISTRY=192.168.24.6:5000
DOCKHOST_IP_ADDR=192.168.24.6
SHIELDS_PORT=3000
POKUS_CADDY_VERSION=latest

DOCK_HOST_IP_ADDR=192.168.24.6
POKUS_CADDY_VERSION
POKUS_CADDY_VERSION
DOCK_HOST_IP_ADDR
