POKUS_USER=POKUS_USER_PLACEHOLDER
POKUS_USER_UID=POKUS_USER_UID_PLACEHOLDER
POKUS_USER_GRPNAME=POKUS_USER_GRPNAME_PLACEHOLDER
POKUS_USER_GID=POKUS_USER_GID_PLACEHOLDER

POKUS_CADDY_VERSION=POKUS_CADDY_VERSION_PLACEHOLDER
VAULT_DEV_ROOT_TOKEN_ID=VAULT_DEV_ROOT_TOKEN_ID_PLACEHOLDER

DOCK_HOST_IP_ADDR=DOCK_HOST_IP_ADDR_PLACEHOLDER

# --- # --- #
# - CADDY
# --- # --- #

# --- # --- POKUS SYSTEM
POKUS_ADMIN_USER=POKUS_ADMIN_USER_PLACEHOLDER
POKUS_ADMIN_PASSWORD=POKUS_ADMIN_PASSWORD_PLACEHOLDER
